# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 3

[launcher]
author = Hesc
version = 1.2.1
description = 使用Mongodb数据库自带的性能查询命令采集性能数据

[ui]
is_visible = 1
label = MongoDB Command Inputs
docs_section_override = AddOns:released

[package]
id = TA-mongodb-command-inputs

[triggers]
reload.addon_builder = simple
reload.ta_mongodb_command_inputs_account = simple
reload.ta_mongodb_command_inputs_settings = simple
reload.passwords = simple