
[mongodb:command]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-mongodb-command-inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = tamongodbcommandinputs:log

[source::...ta_mongodb_command_inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = tamongodbcommandinputs:log
