
[admin:TA_mongodb_command_inputs]
match = /
members = TA_mongodb_command_inputs_settings, TA_mongodb_command_inputs_mongodb_command_inputs

[admin_external:TA_mongodb_command_inputs_settings]
handlertype = python
python.version = python3
handlerfile = TA_mongodb_command_inputs_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_mongodb_command_inputs_mongodb_command_inputs]
handlertype = python
python.version = python3
handlerfile = TA_mongodb_command_inputs_rh_mongodb_command_inputs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
