
[expose:TA_mongodb_command_inputs_settings]
pattern = TA_mongodb_command_inputs_settings
methods = POST, GET

[expose:TA_mongodb_command_inputs_settings_specified]
pattern = TA_mongodb_command_inputs_settings/*
methods = POST, GET, DELETE

[expose:TA_mongodb_command_inputs_mongodb_command_inputs]
pattern = TA_mongodb_command_inputs_mongodb_command_inputs
methods = POST, GET

[expose:TA_mongodb_command_inputs_mongodb_command_inputs_specified]
pattern = TA_mongodb_command_inputs_mongodb_command_inputs/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
